BasicGame no_players=2
    SpriteSet
        sword > Flicker color=LIGHTGRAY limit=1 singleton=True img=sword.png
        avatar >		
            robber > MovingAvatar img=avatarRed
            cop  > ShootAvatar   stype=sword img=avatarBlue
        diamond > Resource color=YELLOW limit=10 shrinkfactor=0.75 img=diamond.png
    LevelMapping
        B > cop
        A > robber
        x > diamond
    InteractionSet
        avatar wall > stepBack
        robber cop sword > killSprite scoreChange=0,4
        diamond robber > collectResource scoreChange=1,0
        diamond cop > stepBack
    TerminationSet
        SpriteCounter stype=robber limit=0 win=False,True
        SpriteCounter stype=diamond limit=0 win=True,False
        Timeout limit=2000 win=False,False