BasicGame key_handler=Pulse square_size=50 no_players=2
    SpriteSet
        safespot > Immovable img=water
            spot0 >
            spot1 >
        ground > Immovable img=dirt
        moving > 
            avatar > MovingAvatar
                avatar1 > img=avatarBlue
                avatar2 > img=avatarRed
            kid > RandomNPC img=alien
                kid0 > speed=0.6 cons=2
                kid1 > speed=0.5 cons=1
                kid2 > speed=0.2 cons=3
        winnerPlayer1 > Immovable color=RED 
    LevelMapping
        A > avatar1 ground
        B > avatar2 ground
        + > spot0
        - > spot1
        . > ground
        0 > kid0 ground 
        1 > kid1 ground 
        2 > kid2 ground
    InteractionSet
        moving wall kid > stepBack
        kid avatar > stepBack
        avatar avatar > transformTo stype=winnerPlayer1 scoreChange=1,0
        avatar1 safespot > stepBack
        spot0 avatar2 > addTimer timer=200 ftype=transformToAll stype=spot0 stypeTo=ground
        spot1 avatar2 > addTimer timer=100 ftype=transformToAll stype=spot1 stypeTo=ground
    TerminationSet
        MultiSpriteCounter stype1=winnerPlayer1 limit=1 win=True,False
        Timeout limit=1000 win=False,True