BasicGame no_players=2
    SpriteSet
        gem > Immovable img=gem hidden=True
        gemVisible > Immovable img=mana
        horse > ShootAvatar stype=sword color=BROWN
            avatar1 > img=camel
            avatar2 > img=camelGreen
        sword > Flicker color=LIGHTGRAY limit=1 singleton=True img=sword.png
        structure >
            goal  > Door color=GREEN img=door
        winnerPlayer1 > Immovable color=RED 
        winnerPlayer2 > Immovable color=PINK 
        box > Immovable img=box

    InteractionSet
        avatar1 goal > transformTo stype=winnerPlayer1 scoreChange=1000,0
        avatar2 goal > transformTo stype=winnerPlayer2 scoreChange=0,1000
        gemVisible avatar1 > killSprite scoreChange=100,0
        gemVisible avatar2 > killSprite scoreChange=0,100
        horse box wall > stepBack
        box sword > killSprite
        gem sword > transformTo stype=gemVisible

    LevelMapping
        g > goal
        x > box
        y > box gem
        A > avatar1
        B > avatar2

    TerminationSet
        MultiSpriteCounter stype1=winnerPlayer1 limit=1 win=True,False
        MultiSpriteCounter stype1=winnerPlayer2 limit=1 win=False,True
