wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                                                   w
w                                                                   w
w                 wwwww                                             w
w                                                                   w
w                                                                   w
w                                                                   w
w                                                                   w
w                                  wwwww                            w
w                                  w                                w
w                                  w                                w
w                                  w                                w
w             A                    w           B                    w
w                                  w                                w
w                                  w                                w
w                                  w                                w
w                                  wwwww                            w
w                                                                   w
w                                                                   w
w                                                                   w
w                                                                   w
w                  wwwww                                            w
w                                                                   w
w                                                                   w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
