wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                                                   w
w                                                                   w
w                                                                   w
w                                                                   w
w                                                        w          w
w                                                        w          w
w               A                                        w          w
w                                                        w          w
w                                                                   w
w                              w                                    w
w                              w                                    w
w                              w                                    w
w                              w                                    w
w                                                                   w
w                                                                   w
w                                                        w          w
w               B                                        w          w
w                                                        w          w
w                                                        w          w
w                                                                   w
w                                                                   w
w                                                                   w
w                                                                   w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
