BasicGame square_size=10 no_players=2
    SpriteSet
        anyWall   > Immovable
            blueWall  > img=wallBlue
            redWall  > img=wallRed

        avatar > OngoingTurningAvatar speed=1.0
            avatar1 > img=avatar spawnBehind=blueWall
            avatar2 > img=avatarRed spawnBehind=redWall
			
    LevelMapping
        A > avatar1
        B > avatar2
		
    InteractionSet

        avatar1 anyWall wall > killSprite scoreChange=0,1
        avatar2 anyWall wall > killSprite scoreChange=1,0


    TerminationSet
        SpriteCounter stype=avatar1 limit=0 win=False,True
        SpriteCounter stype=avatar2 limit=0 win=True,False
        Timeout limit=1000 win=False,False
