# gvgai-screen-capture

./: .gitignore  0qhlrgjt.5oj.txt  Plot1.xlsx  Plot2.xlsx  Plot3.xlsx  README.md  ku4ywnuv.4iw.txt
.metadata/: version.ini
gvgai-master/: .classpath  .gitignore  .project  5_3_0_f_400.properties  aliens0_3_3_0_f_256.properties  aliens0_5_3_0_f_400.properties  aliens0_7_3_0_f_256.properties  aliens1_5_3_0_f_400.properties  aliens2_5_3_0_f_400.properties  butterflies0_5_3_0_f_400.properties  config.properties  eggomania0_5_3_0_f_400.properties  escape0_3_3_0_f_200.properties  escape3_5_3_0_f_200.properties  escape3_5_3_0_f_400.properties  labyrinth0_5_3_0_f_400.properties  pom.xml  sheriff0_5_3_0_f_400.properties  tmpConfig.properties
gvgai-master/.metadata/: version.ini
gvgai-master/.metadata/.mylyn/.taskListIndex/: segments_1
gvgai-master/.metadata/.plugins/org.eclipse.core.resources/: .snap
gvgai-master/.metadata/.plugins/org.eclipse.core.resources/.projects/dl4j-tutorial/: .markers  .markers.snap
gvgai-master/.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  11.tree  6.tree  9.tree
gvgai-master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
gvgai-master/.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  toTestStuff.launch
gvgai-master/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
gvgai-master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
gvgai-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
gvgai-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
gvgai-master/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
gvgai-master/.metadata/.plugins/org.eclipse.jdt.core/: 1260377303.index  1321662576.index  133317782.index  1410794355.index  1561919796.index  1627463161.index  1653776282.index  1679854728.index  1682443963.index  186801603.index  2080328326.index  2213327201.index  2237559540.index  2387430569.index  24707892.index  2476920769.index  2553955886.index  2568158315.index  2753202733.index  2766152505.index  2962278885.index  2983615333.index  30086101.index  301036569.index  3052250695.index  317787387.index  3438178078.index  380667591.index  3840224804.index  3897533327.index  3926930240.index  3958907037.index  4037928786.index  4070305801.index  4145923684.index  4220728262.index  428122424.index  4286121464.index  456081794.index  518116072.index  (+6 more)
gvgai-master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
gvgai-master/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
gvgai-master/.metadata/.plugins/org.eclipse.m2e.core/: dl4j-tutorial.lifecyclemapping  workspaceState.ser  workspacestate.properties
gvgai-master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
gvgai-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/026d4755b776dd7cf83f6bac89481436/: _0.cfs  _1.cfs  _2.cfs  segments_4
gvgai-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
gvgai-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/20fc5a8c835bf3a9b2ed7b752aaa728f/: _0.cfs  _1.cfs  _2.cfs  segments_2  segments_4
gvgai-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/2245ff5007d271cf3733e653c5e78717/: _0.cfs  _1y.cfs  _1y_2.del  _1y_4.del  _1z.cfs  _20.cfs  _21.cfs  _22.cfs  _23.cfs  _k.cfs  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  segments_1w  segments_1y  segments_2  segments_p
gvgai-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2  segments_9  segments_c
gvgai-master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _4.cfs  _5.cfs  _b.cfs  segments_2  segments_8  segments_b  segments_d  timestamp
gvgai-master/.metadata/.plugins/org.eclipse.m2e.jdt/: dl4j-tutorial.container
gvgai-master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
gvgai-master/.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
gvgai-master/.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
gvgai-master/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
gvgai-master/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
gvgai-master/dl4j-tutorial/: pom.xml  test.txt
gvgai-master/done/escape/level0/: 3_3_0_f_400.out  3_3_0_f_400.properties  3_3_0_t_400.out  3_3_0_t_400.properties  5_3_0_t_400.out  5_3_0_t_400.properties  5_3_15_f_200.properties  5_3_15_f_400.out  5_3_15_f_400.properties  5_3_3_f_200.properties
gvgai-master/examples/gridphysics/: digdug.txt  eggomania.txt  escape.txt  escape_lvl5.txt  escape_lvl6.txt  gridworld.txt  gridworld_lvl0.txt  gridworld_lvl1.txt  labyrinth2.txt  labyrinth2_lvl0.txt  labyrinth2_lvl1.txt  labyrinth2_lvl5.txt  sheriff.txt
gvgai-master/src/: Test.java
gvgai-master/src/controllers/ScreenCapReplayer/: Agent.java
gvgai-master/src/controllers/ScreenCaptureAgent/: Agent.java  Experience.java  ExperienceCount.java  ImagePanel.java  ModelOrganizer.java  MyFrame.java  QLearning.java  ResultAnalysis.java  ToTestThing.java
gvgai-master/src/controllers/doNothing/: Agent.java
gvgai-master/src/controllers/human/: Agent.java
gvgai-master/src/core/: ArcadeMachine.java  SpriteGroup.java  VGDLSprite.java  VGDLViewer.java
gvgai-master/src/core/game/: ForwardModel.java  Game.java  StateObservation.java
gvgai-master/src/core/termination/: MultiSpriteCounter.java
gvgai-master/src/levelGenerators/geneticLevelGenerator/: Chromosome.java
gvgai-master/src/myStuffs/: GameSelectionFrame.java  LenetMnistExample.java  MyThread.java  gvgai_ui.java
gvgai-master/src/ontology/effects/: TimeEffect.java
gvgai-master/src/tools/: ElapsedCpuTimer.java  JEasyFrame.java
(+177 files in other folders)
