#Bait: http://www.mobygames.com/game/bait

BasicGame  key_handler=Pulse square_size=50
    SpriteSet

        hole   > Immovable color=DARKBLUE img=hole
        avatar > MovingAvatar
            nokey > img=avatar
            withkey > img=alien
        mushroom > Immovable img=mushroom
        key > Passive img=key
        goal > Immovable img=door portal=True
        box    > Passive img=box shrinkfactor=0.8

    LevelMapping
        A > nokey
        0 > hole
        1 > box
        k > key
        g > goal
        m > mushroom

    InteractionSet
        avatar wall > stepBack
        avatar hole > killSprite
        box avatar  > bounceForward
        box wall box mushroom > undoAll
        box hole > killBoth scoreChange=1
        nokey key > transformTo stype=withkey
        key avatar > killSprite
        nokey goal    > stepBack
        goal withkey > killSprite scoreChange=5
        mushroom avatar > killSprite scoreChange=1

    TerminationSet
        SpriteCounter stype=goal limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False