BasicGame
    SpriteSet

        shovel > Flicker color=LIGHTGRAY limit=1 singleton=True img=sword.png
        avatar  > ShootAvatar stype=shovel

        death > Immovable color=GRAY
        ground > Immovable color=BLACK img=dirt
        lock   > Immovable color=WHITE img=lock

        smoke   > SpawnPoint cooldown=2  total=6 stype=smokespawn img=smoke
        smokespawn > RandomMissile color=ORANGE speed=0.25 invisible=True
        exit > Door img=door

        box    > Immovable img=box
        key > Resource limit=1 img=key singleton=True

    InteractionSet

        avatar wall > stepBack

        avatar ground smoke > shieldFrom ftype=killSprite stype=death
        avatar death > killSprite

        exit avatar > killSprite scoreChange=1

        ground smokespawn  > transformTo stype=smoke
        smokespawn ground wall > killSprite

        key avatar      > collectResource
        lock avatar > killIfOtherHasMore resource=key limit=1
        avatar lock > changeResource resource=key value=-1
        avatar lock box > stepBack

        box shovel  > killSprite scoreChange=1
        box smokespawn > killSprite

    LevelMapping
        . > ground death
        c > death
        d > smoke death
        e > exit
        A > avatar ground death
        k > key ground death
        l > lock ground death
        b > box ground death

    TerminationSet
        SpriteCounter stype=exit win=True
        SpriteCounter stype=avatar    win=False