BasicGame
	SpriteSet
		background > Immovable img=backBlack
		wall > Immovable autotiling=true img=dirtWall
		sword > Flicker color=LIGHTGRAY limit=1 singleton=True img=pickaxe.png
		dirt > Immovable color=BROWN img=backLBrown
		exitdoor > Door color=GREEN img=door2.png
		diamond > Resource color=YELLOW limit=10 shrinkfactor=0.75 img=diamond3.png
		boulder > Missile orientation=DOWN color=GRAY speed=0.2 img=mineral1.png
		moving >
			avatar  > ShootAvatar   stype=sword frameRate=8 img=spelunky
			enemy > RandomNPC cons=1
				crab > color=RED img=scorpion2.png
				butterfly > color=PINK img=bat2.png

	LevelMapping
		. > background dirt
		- > background
		e > background exitdoor
		o > background boulder
		x > background diamond
		c > background crab
		b > background butterfly
		A > background avatar

	InteractionSet
		dirt avatar sword > killSprite
		diamond avatar > collectResource  scoreChange=2
		moving wall boulder > stepBack

		avatar boulder > killIfFromAbove scoreChange=-1
		avatar butterfly crab > killSprite scoreChange=-1

		boulder dirt wall diamond boulder > stepBack

		enemy dirt diamond > stepBack

		crab butterfly > killSprite
		butterfly crab > transformTo stype=diamond scoreChange=1
		exitdoor avatar > killIfOtherHasMore resource=diamond limit=9

	TerminationSet
		SpriteCounter stype=avatar limit=0 win=False
		SpriteCounter stype=exitdoor limit=0 win=True
