BasicGame
    SpriteSet
        carcass > Immovable color=BROWN img=carcass
        goat > stype=avatar
            angry  > Chaser  color=ORANGE img=monster
            scared > Fleeing color=BLUE img=virus

    InteractionSet
        goat   wall goat   > stepBack
        avatar wall    > stepBack
        avatar  angry  > killSprite scoreChange=-1
        carcass scared > killSprite
        scared avatar  > transformTo stype=carcass scoreChange=1
        scared carcass > transformTo stype=angry

    LevelMapping
        0 > scared

    TerminationSet
        SpriteCounter stype=scared win=True
        SpriteCounter stype=avatar win=False