BasicGame key_handler=Pulse
    SpriteSet
        hole   > Immovable color=DARKBLUE img=hole portal=True

        block > Immovable
            blueblock > img=wallBlue
            redblock > img=wallRed
            greenblock > img=wallGreen

        box   > Passive shrinkfactor=0.8
            bluebox > img=boxBlue
            redbox > img=boxRed
            greenbox > img=boxGreen
            brokenBox > img=damaged

        avatar > MovingAvatar img=avatar

    LevelMapping
            A > avatar
            h > hole

            1 > bluebox
            2 > redbox
            3 > greenbox

            a > blueblock
            b > redblock
            c > greenblock


    InteractionSet
        avatar wall > stepBack
        avatar hole > killSprite scoreChange=-1

        box avatar > bounceForward

        bluebox blueblock > transformTo stype=blueblock scoreChange=1
        blueblock blueblock > stepBack
        redbox redblock > transformTo stype=redblock scoreChange=1
        redblock redblock > stepBack
        greenbox greenblock > transformTo stype=greenblock scoreChange=1
        greenblock greenblock > stepBack

        avatar block > stepBack

        greenbox blueblock redblock > undoAll
        redbox blueblock greenblock > undoAll
        bluebox greenblock redblock > undoAll

        box box wall > undoAll
        box hole > transformTo stype=brokenBox


    TerminationSet
        SpriteCounter stype=avatar limit=0 win=False
        SpriteCounter stype=box limit=0 win=True
        MultiSpriteCounter stype1=brokenBox limit=1 win=False
        Timeout limit=1500 win=False