BasicGame
    SpriteSet
        turret > RandomBomber stype=bomb prob=0.4 cooldown=3 speed=0.1 rotateInPlace=True img=base.png
        bomb > Missile color=RED  speed=0.9 img=bomb
        structure >
            goal  > Door color=GREEN img=door

    InteractionSet

        goal avatar > killSprite scoreChange=5
        avatar wall > stepBack
        turret wall > stepBack
        avatar bomb > killSprite scoreChange=-1
        bomb wall > killSprite


    LevelMapping
        g > goal
        t > turret

    TerminationSet
        SpriteCounter stype=goal limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False