#The Citadel: http://www.mobygames.com/game/citadel__

BasicGame square_size=40 key_handler=Pulse
    SpriteSet
        squarehole   > Immovable color=DARKBLUE img=portal
        roundhole   > Immovable color=DARKBLUE img=hole
        avatar > MovingAvatar healthPoints=30
        goal > Immovable img=door
        crate    > Passive img=box shrinkfactor=0.8
        boulder    > Passive img=boulder shrinkfactor=0.8
        enemy > RandomNPC speed=0.5 color=PINK img=butterfly.png cons=1

    LevelMapping
        0 > roundhole
        1 > squarehole
        b > boulder
        c > crate
        g > goal
        A > avatar
        e > enemy

    InteractionSet

        avatar wall squarehole roundhole > stepBack

        boulder avatar  > bounceForward
        boulder boulder crate wall goal > undoAll notStype=enemy
        
        boulder roundhole > killBoth scoreChange=1
        boulder squarehole > killSprite
        
        crate avatar  > bounceForward
        crate crate  > bounceForward repeat=10

        crate wall boulder goal roundhole > undoAll notStype=enemy

        crate squarehole > killBoth scoreChange=1
        goal avatar > killSprite scoreChange=5

        enemy crate squarehole roundhole goal boulder > stepBack
        crate enemy > undoAll notStype=enemy

        enemy wall > stepBack

        avatar enemy > subtractHealthPoints

    TerminationSet
        SpriteCounter stype=goal limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False