BasicGame square_size=30 key_handler=Pulse
    SpriteSet
        avatar  > ShootAvatar ammo=waterAmmo stype=water healthPoints=10

        waterAmmo > Resource color=BLUE limit=10
        water > Missile img=water speed=1.0 shrinkfactor=0.8
        box > Immovable img=box
        ground > Immovable invisible=True hidden=True
        extinguisher > Immovable img=busstop

        fire > img=fire
            fireStart > Spreader color=ORANGE spreadprob=0.6 stype=fireEnd
            fireOn > SpawnPoint stype=fireStart prob=0.01
            fireEnd > Immovable

    LevelMapping
        b > box ground
        A > avatar ground
        e > extinguisher ground
        f > fireOn ground
        . > ground


    InteractionSet
        avatar wall box > stepBack

        box fireEnd > killSprite scoreChange=-1
        fireEnd box > transformTo stype=fireOn

        fire wall > killSprite
        fire water > killSprite scoreChange=2
        water fire box wall > killSprite

        avatar fire > subtractHealthPoints

        fireEnd ground > killSprite

        avatar extinguisher > changeResource resource=waterAmmo value=2

    TerminationSet
        SpriteCounter stype=avatar limit=0 win=False
        SpriteCounter stype=fire limit=0 win=True
        Timeout limit=1500 win=False