BasicGame
    SpriteSet
        fire    > RandomMissile color=ORANGE speed=0.25 img=fire
        seed    > SpawnPoint color=RED prob=0.25 img=portal stype=fire portal=True
        water   > Resource color=BLUE limit=10 value=2
        escape  > Door color=GREEN img=door
        avatar  > MovingAvatar healthPoints=1
        wall    > Immovable color=DARKGRAY img=wall

    TerminationSet
        SpriteCounter stype=escape win=True
        SpriteCounter stype=avatar win=False

    InteractionSet
        avatar wall   > stepBack
        escape avatar > killSprite

        avatar water > addHealthPoints killSecond=True

        avatar fire > subtractHealthPoints scoreChange=-1
        fire water avatar wall > killSprite

    LevelMapping
        1 > escape
        0 > seed
        h > water