BasicGame
    SpriteSet
        avatar > MovingAvatar img=butterfly healthPoints=5 limitHealthPoints=30
        foodbank > Immovable img=damaged
        wall > Immovable color=BLACK img=wall
        goal > Door color=GREEN img=goal
        food > Resource img=carcass img=carcass

    InteractionSet

        avatar TIME > subtractHealthPoints timer=15 repeating=True
        avatar food > addHealthPoints value=15 killSecond=True
        avatar foodbank > addHealthPoints value=20 scoreChange=40 killSecond=True

        goal avatar  > killSprite scoreChange=100
        avatar wall  > stepBack

    TerminationSet
        SpriteCounter stype=goal   limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False

    LevelMapping
        g > goal
        A > avatar
        f > foodbank food food food

