gameName=escape
gameLevel=0
numEpisodes=2000
repetition=5
poolSize=2000
batchSize=200,400
learningRate=0.001
decayMethod=Exponential,Sigmoid
dropout=0,0.5,0.3
kernel1=3_3,5_5
stride1=1
kernel2=3_3
stride2=1
isSubsampling=false,true
outputDenseLayer=512
alpha=0.1
gamma=0.9
epsilon=1
continueLearning=false
previousModel=previousModel